# 3820SEF_Spring_Web

./: README.md  build.gradle
Data/: myDB.mv.db  myDB.trace.db
src/main/java/com/comp3820sef/webapp/: WebappApplication.java
src/main/java/com/comp3820sef/webapp/config/: SecurityConfig.java
src/main/java/com/comp3820sef/webapp/controller/: CommentController.java  CoursesController.java  IndexController.java  LanguageController.java  LectureController.java  LecturesController.java  LoginContoller.java  LoginController.java  PollController.java  PollsController.java  RegisterController.java  SettingController.java
src/main/java/com/comp3820sef/webapp/entity/: Courses.java  LectureComments.java  LectureNotes.java  Lectures.java  PollComments.java  PollOptions.java  Polls.java  UserPrincipal.java  Users.java  Vote.java
src/main/java/com/comp3820sef/webapp/repository/: CoursesRepository.java  LectureCommentsRepository.java  LectureNotesRepository.java  LecturesRepository.java  PollCommentsRepository.java  PollOptionRepository.java  PollsRepository.java  UserRepository.java  UsersRepository.java  VoteRepository.java
src/main/java/com/comp3820sef/webapp/service/: CoursesService.java  (+9 more)
src/main/resources/: DummyData.sql  application.properties  messages.properties  messages_zh_TW.properties  schema.sql
src/main/webapp/WEB-INF/jsp/: base.jspf  course.jsp  history.jsp  index.jsp  lecture.jsp  lectures.jsp  login.jsp  polls.jsp  regSuccess.jsp  register.jsp  setting.jsp  voteSuccess.jsp
src/test/java/com/comp3820sef/webapp/: WebappApplicationTests.java
