<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<style>
    .language-switcher {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 0.9em;
        background: #f5f5f5;
        padding: 5px 10px;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .language-switcher a {
        color: #333;
        text-decoration: none;
        margin: 0 5px;
    }
    .language-switcher a:hover {
        color: #0066cc;
        text-decoration: underline;
    }
    .language-switcher span {
        color: #999;
    }
</style>

<div class="language-switcher">
    <a href="?lang=en">English</a>
    <span>|</span>
    <a href="?lang=zh_TW">繁體中文</a>
</div>